# websocketchat

./: .gitignore  README.md
websocketchat-client/: .babelrc  index.html  package-lock.json  package.json  webpack.config.js  webpack.production.config.js
websocketchat-client/app/: App.js  Root.js  index.js  index.tpl.html
websocketchat-client/app/components/: Chat.js  Login.js
websocketchat-server/: pom.xml
websocketchat-server/src/main/java/com/damonto/websocketchat/: WebsocketchatApplication.java
websocketchat-server/src/main/java/com/damonto/websocketchat/config/: AuthorizationServerConfig.java  ResourcesServerConfig.java  SecurityConfig.java  WebSocketConfig.java
websocketchat-server/src/main/java/com/damonto/websocketchat/controller/: ChatController.java  TopicController.java  UserController.java  WebSocketEventListener.java
websocketchat-server/src/main/java/com/damonto/websocketchat/dao/: TopicDao.java  UserDao.java
websocketchat-server/src/main/java/com/damonto/websocketchat/model/: ChatMessage.java  Topic.java  User.java
websocketchat-server/src/main/java/com/damonto/websocketchat/service/: TopicService.java  UserService.java
websocketchat-server/src/main/java/com/damonto/websocketchat/service/impl/: TopicServiceImpl.java  UserServiceImpl.java
websocketchat-server/src/main/resources/: application.properties  test.sql
websocketchat-server/src/test/java/com/damonto/websocketchat/: WebsocketchatApplicationTests.java
